ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    _CLK_GetClockFreq                                              ****** GX
  7 _I2C_AckPositionConfig                                         00021A GR
  7 _I2C_AcknowledgeConfig                                         000205 GR
  7 _I2C_CheckEvent                                                000290 GR
  7 _I2C_ClearFlag                                                 00034E GR
  7 _I2C_ClearITPendingBit                                         0003BD GR
  7 _I2C_Cmd                                                       000193 GR
  7 _I2C_DeInit                                                    000000 GR
  7 _I2C_FastModeDutyCycleConfig                                   00022C GR
  7 _I2C_GeneralCallCmd                                            0001A5 GR
  7 _I2C_GenerateSTART                                             0001BA GR
  7 _I2C_GenerateSTOP                                              0001CC GR
  7 _I2C_GetFlagStatus                                             000314 GR
  7 _I2C_GetITStatus                                               00035A GR
  7 _I2C_GetLastEvent                                              0002D7 GR
  7 _I2C_ITConfig                                                  000268 GR
  7 _I2C_Init                                                      000027 GR
  7 _I2C_ReceiveData                                               000263 GR
  7 _I2C_Send7bitAddress                                           000243 GR
  7 _I2C_SendData                                                  00025C GR
  7 _I2C_SoftwareResetCmd                                          0001E1 GR
  7 _I2C_StretchClockCmd                                           0001F3 GR
    __divsint                                                      ****** GX
    __divulong                                                     ****** GX
    __mullong                                                      ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CODE                                       size    3C9   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CABS                                       size      0   flags    8

