ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  7 _SPI_BiDirectionalLineConfig                                   0000AE GR
  7 _SPI_ClearFlag                                                 0000D2 GR
  7 _SPI_ClearITPendingBit                                         00011D GR
  7 _SPI_Cmd                                                       000045 GR
  7 _SPI_DeInit                                                    000000 GR
  7 _SPI_GetFlagStatus                                             0000C3 GR
  7 _SPI_GetITStatus                                               0000D9 GR
  7 _SPI_ITConfig                                                  00005A GR
  7 _SPI_Init                                                      000013 GR
  7 _SPI_NSSInternalSoftwareCmd                                    00009C GR
  7 _SPI_ReceiveData                                               000097 GR
  7 _SPI_SendData                                                  000090 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CODE                                       size    124   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CABS                                       size      0   flags    8

