ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    _CLK_GetClockFreq                                              ****** GX
  7 _USART_ClearFlag                                               000236 GR
  7 _USART_ClearITPendingBit                                       0002A4 GR
  7 _USART_ClockInit                                               0000D0 GR
  7 _USART_Cmd                                                     000100 GR
  7 _USART_DeInit                                                  000000 GR
  7 _USART_GetFlagStatus                                           000209 GR
  7 _USART_GetITStatus                                             00023D GR
  7 _USART_ITConfig                                                000115 GR
  7 _USART_Init                                                    000021 GR
  7 _USART_ReceiveData8                                            00017A GR
  7 _USART_ReceiveData9                                            00017F GR
  7 _USART_ReceiverWakeUpCmd                                       0001A1 GR
  7 _USART_SendBreak                                               0001B6 GR
  7 _USART_SendData8                                               0001BB GR
  7 _USART_SendData9                                               0001C2 GR
  7 _USART_SetAddress                                              0001E5 GR
  7 _USART_WakeUpConfig                                            0001F7 GR
    __divulong                                                     ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CODE                                       size    2AB   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CABS                                       size      0   flags    8

