/*
Copyright RAISONANCE S.A.S. 2007-2009

!!! This file is automatically generated by Ride if the default linker script option is active !!!

Do not modify it if the option is set, as it will be erased at every link.
If you need to use your own script please configure your Ride7 project linker options to use your custom linker script
You can take this one as example for wrting your custom linker script
You can use, copy and distribute this file freely, but without any waranty.*/

/*
 * Adapted for STM32F0 GCC Toolchain
 * Last Edited : Nov. 17 2015
 */

_Minimum_Stack_Size = 0x0100 ;

/* include COMMON is removed for it has been included by header */

/* include the memory spaces definitions sub-script */
INCLUDE "DEF.ld"

/* include the sections management sub-script for FLASH mode */
INCLUDE "sections_FLASH.ld"
