Generated by EAGLE CAM Processor 7.3.2

Photoplotter Info File: /Users/rijn/webroot/HardwareWorks/PJ5/eagle/untitled.gpi

 Date              : 10/7/15 6:06 PM
 Plotfile          : /Users/rijn/webroot/HardwareWorks/PJ5/eagle/untitled.pls
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      draw      0.0030inch              41
 D12      rectangle 0.0480inch x 0.0030inch     5
 D13      rectangle 0.0600inch x 0.0030inch     9
 D14      rectangle 0.0990inch x 0.0030inch     3
 D15      rectangle 0.1230inch x 0.0030inch     2
 D16      rectangle 0.1380inch x 0.0030inch     2
 D17      rectangle 0.1350inch x 0.0030inch     1
 D18      rectangle 0.1260inch x 0.0030inch     2
 D19      rectangle 0.1500inch x 0.0030inch     2
 D20      rectangle 0.1710inch x 0.0030inch     2
 D21      rectangle 0.1890inch x 0.0030inch     1
 D22      rectangle 0.2070inch x 0.0030inch     1
 D23      rectangle 0.2160inch x 0.0030inch     1
 D24      rectangle 0.1740inch x 0.0030inch     2
 D25      rectangle 0.1800inch x 0.0030inch     3
 D26      rectangle 0.1980inch x 0.0030inch     1
 D27      rectangle 0.2220inch x 0.0030inch     1
 D28      rectangle 0.2340inch x 0.0030inch     1
 D29      rectangle 0.2490inch x 0.0030inch     1
 D30      rectangle 0.2640inch x 0.0030inch     1
 D31      rectangle 0.2700inch x 0.0030inch     2
 D32      rectangle 0.1320inch x 0.0030inch     2
 D33      rectangle 0.1200inch x 0.0030inch     1
 D34      rectangle 0.1110inch x 0.0030inch     1
 D35      rectangle 0.1050inch x 0.0030inch     1
 D36      rectangle 0.0900inch x 0.0030inch     2
 D37      rectangle 0.0870inch x 0.0030inch     1
 D38      rectangle 0.0810inch x 0.0030inch     3
 D39      rectangle 0.0780inch x 0.0030inch     1
 D40      rectangle 0.0750inch x 0.0030inch     4
 D41      rectangle 0.0690inch x 0.0030inch     4
 D42      rectangle 0.0660inch x 0.0030inch     2
 D43      rectangle 0.0630inch x 0.0030inch     5
 D44      rectangle 0.0570inch x 0.0030inch     8
 D45      rectangle 0.0540inch x 0.0030inch     9
 D46      rectangle 0.0450inch x 0.0030inch     5
 D47      rectangle 0.0420inch x 0.0030inch     3
 D48      rectangle 0.0390inch x 0.0030inch     5
 D49      rectangle 0.0360inch x 0.0030inch     3
 D50      rectangle 0.0330inch x 0.0030inch     6
 D51      rectangle 0.0300inch x 0.0030inch     7
 D52      rectangle 0.0270inch x 0.0030inch     7
 D53      square    0.0030inch              18
 D54      rectangle 0.0060inch x 0.0030inch    25
 D55      rectangle 0.0240inch x 0.0030inch    10
 D56      rectangle 0.0090inch x 0.0030inch    20
 D57      rectangle 0.0210inch x 0.0030inch    20
 D58      rectangle 0.0120inch x 0.0030inch    37
 D59      rectangle 0.0180inch x 0.0030inch    14
 D60      rectangle 0.0150inch x 0.0030inch    19
 D61      rectangle 0.1020inch x 0.0030inch     1
 D62      rectangle 0.1290inch x 0.0030inch     2
 D63      rectangle 0.1530inch x 0.0030inch     2
 D64      rectangle 0.1680inch x 0.0030inch     1
 D65      rectangle 0.1920inch x 0.0030inch     2
 D66      rectangle 0.2040inch x 0.0030inch     1
 D67      rectangle 0.2370inch x 0.0030inch     1
 D68      rectangle 0.2430inch x 0.0030inch     1
 D69      rectangle 0.2520inch x 0.0030inch     1
 D70      rectangle 0.2580inch x 0.0030inch     1
 D71      rectangle 0.2610inch x 0.0030inch     1
 D72      rectangle 0.2670inch x 0.0030inch     1
 D73      rectangle 0.2760inch x 0.0030inch     2
 D74      rectangle 0.2790inch x 0.0030inch     1
 D75      rectangle 0.2820inch x 0.0030inch     2
 D76      rectangle 0.2880inch x 0.0030inch     2
 D77      rectangle 0.2910inch x 0.0030inch     1
 D78      rectangle 0.2940inch x 0.0030inch     1
 D79      rectangle 0.2970inch x 0.0030inch     1
 D80      rectangle 0.2850inch x 0.0030inch     1
 D81      rectangle 0.2400inch x 0.0030inch     1
 D82      rectangle 0.2250inch x 0.0030inch     1
 D83      rectangle 0.2130inch x 0.0030inch     1
 D84      rectangle 0.2010inch x 0.0030inch     1
 D85      rectangle 0.1650inch x 0.0030inch     1
 D86      rectangle 0.1560inch x 0.0030inch     1
 D87      rectangle 0.1440inch x 0.0030inch     1
 D88      rectangle 0.1410inch x 0.0030inch     1
 D89      rectangle 0.0840inch x 0.0030inch     2
 D90      rectangle 0.0510inch x 0.0030inch     1

