
<ApplicationBuild Header="stm8l10x" Extern=".\stm8l10x.rapp" Path=".\stm8l10x.rapp" OutputFile=".\Debug\stm8l10x.aof" sate="98" >
	<Group Header="User" Marker="-1" OutputFile="" sate="96" >
		<NodeC Path="..\main.c" Header="main.c" Marker="0" OutputFile=".\Debug\main.obj" sate="0" >
			<Options>
				<Config Header="Standard" >
					<Set Header="RCST7" >
						<Section Header="CodeGen" >
							<Property Header="UNSIGNEDCHAR" Value="" Removable="1" />
							<Property Header="ENUMTYPE" Value="ET(INT)" Removable="1" />
																																																																																																																														
						</Section>
																																																																																																										
					</Set>
					<Set Header="Target" >
						<Section Header="ToolSetST7" >
							<Property Header="ArelocInfo" Value="" Removable="1" />
																																			
						</Section>
																													
					</Set>
																		
				</Config>
														
			</Options>
																																													
		</NodeC>
		<NodeC Path="..\stm8l10x_it.c" Header="stm8l10x_it.c" Marker="-1" OutputFile=".\Debug\stm8l10x_it.obj" sate="0" />
																											
	</Group>
	<Group Header="StdPeriph_Lib" Marker="-1" OutputFile="" sate="0" >
		<NodeC Path="..\..\..\Libraries\STM8L10x_StdPeriph_Driver\src\stm8l10x_awu.c" Header="stm8l10x_awu.c" Marker="-1" OutputFile=".\Debug\stm8l10x_awu.obj" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM8L10x_StdPeriph_Driver\src\stm8l10x_beep.c" Header="stm8l10x_beep.c" Marker="-1" OutputFile=".\Debug\stm8l10x_beep.obj" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM8L10x_StdPeriph_Driver\src\stm8l10x_clk.c" Header="stm8l10x_clk.c" Marker="-1" OutputFile=".\Debug\stm8l10x_clk.obj" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM8L10x_StdPeriph_Driver\src\stm8l10x_comp.c" Header="stm8l10x_comp.c" Marker="-1" OutputFile=".\Debug\stm8l10x_comp.obj" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM8L10x_StdPeriph_Driver\src\stm8l10x_exti.c" Header="stm8l10x_exti.c" Marker="-1" OutputFile=".\Debug\stm8l10x_exti.obj" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM8L10x_StdPeriph_Driver\src\stm8l10x_flash.c" Header="stm8l10x_flash.c" Marker="-1" OutputFile=".\Debug\stm8l10x_flash.obj" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM8L10x_StdPeriph_Driver\src\stm8l10x_gpio.c" Header="stm8l10x_gpio.c" Marker="-1" OutputFile=".\Debug\stm8l10x_gpio.obj" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM8L10x_StdPeriph_Driver\src\stm8l10x_i2c.c" Header="stm8l10x_i2c.c" Marker="-1" OutputFile=".\Debug\stm8l10x_i2c.obj" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM8L10x_StdPeriph_Driver\src\stm8l10x_irtim.c" Header="stm8l10x_irtim.c" Marker="-1" OutputFile=".\Debug\stm8l10x_irtim.obj" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM8L10x_StdPeriph_Driver\src\stm8l10x_itc.c" Header="stm8l10x_itc.c" Marker="-1" OutputFile=".\Debug\stm8l10x_itc.obj" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM8L10x_StdPeriph_Driver\src\stm8l10x_iwdg.c" Header="stm8l10x_iwdg.c" Marker="-1" OutputFile=".\Debug\stm8l10x_iwdg.obj" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM8L10x_StdPeriph_Driver\src\stm8l10x_rst.c" Header="stm8l10x_rst.c" Marker="-1" OutputFile=".\Debug\stm8l10x_rst.obj" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM8L10x_StdPeriph_Driver\src\stm8l10x_spi.c" Header="stm8l10x_spi.c" Marker="-1" OutputFile=".\Debug\stm8l10x_spi.obj" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM8L10x_StdPeriph_Driver\src\stm8l10x_tim2.c" Header="stm8l10x_tim2.c" Marker="-1" OutputFile=".\Debug\stm8l10x_tim2.obj" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM8L10x_StdPeriph_Driver\src\stm8l10x_tim3.c" Header="stm8l10x_tim3.c" Marker="-1" OutputFile=".\Debug\stm8l10x_tim3.obj" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM8L10x_StdPeriph_Driver\src\stm8l10x_tim4.c" Header="stm8l10x_tim4.c" Marker="-1" OutputFile=".\Debug\stm8l10x_tim4.obj" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM8L10x_StdPeriph_Driver\src\stm8l10x_usart.c" Header="stm8l10x_usart.c" Marker="-1" OutputFile=".\Debug\stm8l10x_usart.obj" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM8L10x_StdPeriph_Driver\src\stm8l10x_wfe.c" Header="stm8l10x_wfe.c" Marker="-1" OutputFile=".\Debug\stm8l10x_wfe.obj" sate="0" />
			
	</Group>
	<Group Header="STM8L_EVAL" Marker="-1" OutputFile="" sate="96" >
		<NodeC Path="..\..\..\Utilities\STM8L101_EVAL\stm8l101_eval.c" Header="stm8l101_eval.c" Marker="-1" OutputFile=".\Debug\stm8l101_eval.obj" sate="0" />
		<NodeC Path="..\..\..\Utilities\STM8L101_EVAL\Common\stm8l_eval_lcd.c" Header="stm8l_eval_lcd.c" Marker="-1" OutputFile=".\Debug\stm8l_eval_lcd.obj" sate="0" />
			
	</Group>
	<Options>
		<Config Header="Standard" >
			<Set Header="ApplicationBuild" >
				<Section Header="General" >
					<Property Header="TargetFamily" Value="ST7" />
																																																																																								
				</Section>
				<Section Header="Directories" >
					<Property Header="IncDir" Value="$(ApplicationDir)\..;$(ApplicationDir)\..\..\..\Libraries\STM8L10x_StdPeriph_Driver\inc;$(ApplicationDir)\..\..\..\Utilities\STM8L101_EVAL;$(RkitInc);$(RkitInc)\ST7;$(ApplicationDir)\..\..\..\Utilities\STM8L101_EVAL\Common" Removable="1" />
					<Property Header="OutDir" Value="$(ApplicationDir)\Debug" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\Debug" Removable="1" />
																
				</Section>
												
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorST7" >
					<Property Header="Processor" Value="STM8L101K3" Removable="1" />
																																																																																								
				</Section>
				<Section Header="ToolSetST7" >
					<Property Header="BuildToolSetST7" Value="ST7\\RaisonanceTools.config" Removable="1" />
					<Property Header="ArelocInfo" Value="" Removable="1" />
							
				</Section>
				<Section Header="DebugST7" >
					<Property Header="DebugTool_STM8" Value="RLINK_STM8" Removable="1" />
																																																																															
				</Section>
					
			</Set>
			<Set Header="RCST7" >
				<Section Header="CodeGen" >
					<Property Header="ENUMTYPE" Value="ET(INT)" Removable="1" />
					<Property Header="INITSTAT" Value="INITSTATICVAR" Removable="1" />
																																		
				</Section>
				<Section Header="OPTIM" >
					<Property Header="OTLEVEL" Value="3" Removable="1" />
																									
				</Section>
																			
			</Set>
			<Set Header="MAST7" >
				<Section Header="Listing" >
					<Property Header="GenLST" Value="" Removable="1" />
					<Property Header="GenCOND" Value="" Removable="1" />
					<Property Header="InclPROG" Value="NOLI" Removable="1" />
																																																				
				</Section>
				<Section Header="Set" >
					<Property Header="More" Value="MODESTM8" Removable="1" />
																																																																						
				</Section>
																																		ÿ			
			</Set>
			<Set Header="RLST7" >
				<Section Header="Output" >
					<Property Header="ExtendedBin" Value="" Removable="1" />
							
				</Section>
					
			</Set>
		</Config>
	</Options>
			
</ApplicationBuild>