Generated by EAGLE CAM Processor 7.3.2

Photoplotter Info File: /Users/rijn/webroot/HardwareWorks/PJ3 - TFRobot/eagle/untitled.gpi

 Date              : 9/23/15 5:21 PM
 Plotfile          : /Users/rijn/webroot/HardwareWorks/PJ3 - TFRobot/eagle/untitled.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0820inch              16  D13      draw      0.0164inch

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0710inch               2
 D11      square    0.0820inch               2
 D12      round     0.0820inch              15
 D13      draw      0.0164inch              16
 D14      rectangle 0.0513inch x 0.0474inch     2
 D15      round     0.1700inch              15

