Generated by EAGLE CAM Processor 7.3.2

Drill Station Info File: /Users/rijn/webroot/HardwareWorks/PJ5/eagle/untitled.dri

 Date              : 10/7/15 6:00 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   139
 T02   0.0335inch     2
 T03   0.0394inch     1
 T04   0.0400inch    11
 T05   0.0512inch     1
 T06   0.1220inch     4

Total number of drills: 158

Plotfiles:

 /Users/rijn/webroot/HardwareWorks/PJ5/eagle/untitled.drd
